<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heartseed Farm</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/pure-min.css">
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0-rc-1/grids-responsive-min.css">
    <style>
        body {
            line-height: 1.7em;
            font-size: 14px;
        }

        h2 {
            color: #34495e;
        }

        .l-box {
            box-sizing: border-box;
            padding: 1em;
        }

        .l-box-lrg {
            padding: 2em;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .is-center {
            text-align: center;
        }

        .content-head {
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        .content-head-ribbon {
            color: white;
        }

        .content-subhead {
            color: #1f8dd6;
        }

        .ribbon {
            background: #2d3e50;
            color: #aaa;
        }

        @media (min-width: 48em) {
            body {
                font-size: 16px;
            }
        }

        img.main {
            width: 100%;
            max-width: 1500px;
            margin: 0 auto;
            display: block;
        }
    </style>
</head>

<body>
    <img class="main" src="heartseed.jpg">

    <h2 class="content-head is-center">Heartseed Farm</h2>

    <div class="pure-g">
        <div class="l-box pure-u-1 pure-u-lg-1-3">
            <h3 class="content-subhead">
                Practices
            </h3>
            <p>
                We are growing an abundance of fruits and vegetables, and we are doing it while improving the soil on our farm. Most of our row crops are grown on raised beds, and after we finish harvesting a crop, we simply add more compost on top of the bed and plant again.
            </p>
        </div>
        <div class="l-box pure-u-1 pure-u-lg-1-3">
            <h3 class="content-subhead">
                Contact
            </h3>
            <p>
                1525 Dayton Rd.<br>
                Chico, CA 95928<br>
                <a href="mailto:heartseedcommunityfarm@gmail.com">heartseedcommunityfarm@gmail.com</a><br>
            </p>
        </div>
    </div>

    <div class="ribbon l-box-lrg">
    </div>
</body>
</html>
